.card-normal {
	box-shadow: -1px -1px 3px 0 rgba(0, 0, 0, 0.25);
	border: 1px solid #3e3e3f;
	font-size: 13px;
	.card-text {
		color: #686869;
	}
	a {
		color: #2ccdef;
	}
	.card-header {
		font-size: 13px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		padding: 6px 10px;
		align-items: center;
	}
	.card-body {
		padding: 10px 10px 15px;
	}
	.badge {
		text-transform: uppercase;
		height: 18px;
	}
	.btn.btn-icon {
		padding: 4px;
	}
	.icon-lens {
		padding-right: 7px;
		min-width: 22px;
		flex-basis: 22px;
		img {
			width: 22px;	
		}
	}
	.card-name {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	table {
		td {
			padding-right: 5px;
		}
	}
}
.card-group-normal {
	.card-normal {
		flex: 0 0 14.66%;
		margin-bottom: 30px;
		margin-left: 1%;
		margin-right: 1%;
		@media (max-width: $breakpoint-laptop) {
			flex: 0 0 23%;
		}
		@media (max-width: $breakpoint-sm) {
			flex: 0 0 31.33%;	
		}
		@media (max-width: $breakpoint-xs) {
			flex: 0 0 48%;	
		}
	}
}